# InBoostTestApp

./: InitialQuery.sql  NOTES.txt  README.md
InBoostTestApp/: InBoostTestApp.sln
InBoostTestApp/InBoostTestApp/: InBoostTestApp.csproj  Program.cs
InBoostTestApp/InBoostTestApp/Controllers/: HomeController.cs
InBoostTestApp/InBoostTestApp/Data/: User.cs  WeatherRequest.cs
InBoostTestApp/InBoostTestApp/Models/: ErrorViewModel.cs  UserViewModel.cs  WeatherViewModel.cs
InBoostTestApp/InBoostTestApp/Modules/Swagger/: SwaggerExtensions.cs
InBoostTestApp/InBoostTestApp/Properties/: launchSettings.json
InBoostTestApp/InBoostTestApp/Services/: DataService.cs  TelergamBotService.cs  WeatherService.cs
InBoostTestApp/InBoostTestApp/Views/: _ViewImports.cshtml
InBoostTestApp/InBoostTestApp/Views/Home/: Index.cshtml  UserDetails.cshtml  Users.cshtml
InBoostTestApp/InBoostTestApp/Views/Shared/: _Layout.cshtml
